{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QIF4B6C\\SQLEXPRESS;User ID=sa;Password=psanem2002;Integrated Security=True;Initial Catalog=UniversityTuitionSystem;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "IssuerInformation",
    "Audience": "AudienceInformation"
  }

}
